<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
    <meta property="og:title" content="C.C. Rumors" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://ccrumors.com" />
	<meta property="og:image" content="http://ccrumors.com/images/location.jpg" />
    <meta property="og:description" content="Serving the Cedar Creek Lake area with fine dining and live entertainment." />	
    <title>C.C. Rumors - Awesome food and great entertainment</title>
  
  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  

  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/font_style.css" type="text/css" charset="utf-8" />

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>


  <div class="row">
    <div class="twelve columns">

      <!-- Navigation -->
      <div class="fixed contain-to-grid">
        <nav class="top-bar">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li class="toggle-topbar"><a href="#"></a></li>
        </ul>
      </nav>
     </div>
        <div class="row">
          <div class="logo six columns">
            <h1 class="hide-for-small">C.C. RUMORS</h1>
            <h2 class="show-for-small">C.C. RUMORS</h2>
          </div>
          <div class="sub-logo six columns">
            <h3>
             623 South Gun Barrel Lane</br>
             Gun Barrel City, Texas 75156</br>
             903-887-9999
            </h3>
          </div>

        </div>


          

      <!-- End Navigation -->
  <div class="row">
  <div class="twelve columns">
  <div class="containment">


      <!-- Header Content -->

        <div class="row">

          <div class="six columns">
          
          <div class="facebook">
            <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FCCRumors&amp;width=426&amp;height=352amp;show_faces=true&amp;colorscheme=dark&amp;stream=true&amp;border_color&amp;header=false&amp;appId=411081215629728" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:426px; height:352px;" allowTransparency="true"></iframe>
          </div>
       

          </div>


          <div class="six columns">

            <h3 class="show-for-small">HOWDY<hr/></h3>

            <div class="panel full-round">
              <h4 class="hide-for-small">HOWDY<hr/></h4>
          

<p>

Welcome to the website of Cedar Creek Lake’s hottest new spot! From great steaks to fantastic entertainment, Rumors certainly has it all. We look forward to serving you with the finest staff around.
</p>
            
            </div>

          <div class="row">
              <div class="six mobile-two columns">

                <div class="panel full-round">
                  <h5>Food</h5>
                <h6 class="subheader">Great Food!</h6>
                <a href="menu.html" class="small button">Menu</a>
                </div>
              </div>

              <div class="six mobile-two columns">
                <div class="panel full-round">
                  <h5>Entertainment</h5>
                <h6 class="subheader">Live Entertainment</h6>
                <a href="events.html" class="small button">Events</a>
                </div>
              </div>
          </div>

          </div>

        </div>

      <!-- End Header Content -->

      <!-- Thumbnails -->

        <div class="row">

          <div class="twelve show-for-small columns">
          <h3>Check Us Out</h3><hr>
        </div>

          <div class="three mobile-two columns">
        
            <img class="round-image" src="images/great_food.jpg">
            <div class="panel round-bottom">
              <p>Great Food</p>
            </div>
          </div>
          <div class="three mobile-two columns">
            <img class="round-image" src="images/great_drinks.jpg">
            <div class="panel round-bottom">
              <p>Awesome Drinks</p>
            </div>
          </div>

          <div class="three mobile-two columns">
            <img class="round-image" src="images/friendly_staff.jpg">
            <div class="panel round-bottom">
              <p>Friendly Staff</p>
            </div>
          </div>

          <div class="three mobile-two columns">
            <img class="round-image" src="images/entertainment.jpg">
            <div class="panel round-bottom">
              <p>Live Entertainment</p>
            </div>
          </div>

        </div>

      <!-- End Thumbnails -->


      <!-- Footer -->

        <footer class="row">
        <div class="twelve columns">
            <div class="row">
             <hr />
              <div class="eight columns copy-cat">

                  <p>&copy; Copyright 2012 C.C. Rumors ~ Design By <a href="http://getoptimus.com">Optimus</a></p> 
          
              </div>

              <div class="four columns">
                  <ul class="link-list right">
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    
                  </ul>
              </div>

            </div>
        </div>
      </footer>

      <!-- End Footer -->

   
    </div>
  </div>
</div>
</div>
</div>

  <!-- Included JS Files (Uncompressed) -->
  <!--
  
  <script src="javascripts/jquery.js"></script>
  
  <script src="javascripts/jquery.foundation.mediaQueryToggle.js"></script>
  
  <script src="javascripts/jquery.foundation.forms.js"></script>
  
  <script src="javascripts/jquery.foundation.reveal.js"></script>
  
  <script src="javascripts/jquery.foundation.orbit.js"></script>
  
  <script src="javascripts/jquery.foundation.navigation.js"></script>
  
  <script src="javascripts/jquery.foundation.buttons.js"></script>
  
  <script src="javascripts/jquery.foundation.tabs.js"></script>
  
  <script src="javascripts/jquery.foundation.tooltips.js"></script>
  
  <script src="javascripts/jquery.foundation.accordion.js"></script>
  
  <script src="javascripts/jquery.placeholder.js"></script>
  
  <script src="javascripts/jquery.foundation.alerts.js"></script>
  
  <script src="javascripts/jquery.foundation.topbar.js"></script>
  
  <script src="javascripts/jquery.foundation.joyride.js"></script>
  
  <script src="javascripts/jquery.foundation.clearing.js"></script>
  
  <script src="javascripts/jquery.foundation.magellan.js"></script>
  
  -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=411081215629728";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</body>
</html>
